# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('ESLR', ['core','internet', 'network'])
    module.source = [
        #'model/slr-routing.cc',
        'model/slr-ntable.cc',
        #'model/slr-packet.cc',
        #'model/slr-packet-queue.cc',
        #'model/slr-rtable.cc',
        #'helper/slr-routing-helper.cc',
        ]

#    module_test = bld.create_ns3_module_test_library('slr-routing')
#    module_test.source = [
#        'test/slr-routing-test-suite.cc',
#        ]

    headers = bld(features='ns3header')
    headers.module = 'ESLR'
    headers.source = [
        #'model/slr-routing.h',
        'model/slr-ntable.h',
        #'model/slr-packet.h',
        #'model/slr-packet-queue.h',
        #'model/slr-rtable.h',
        #'helper/slr-routing-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

